@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');



body {
	font-family: Bodoni MT,Didot,Didot LT STD,Hoefler Text,Garamond,Times New Roman,serif; 
    font-weight: 300;
    line-height: 1.6;
    color: #14453d;
    margin: 0;
    padding: 0;
    background-color: #fcf9f4
}

nav {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
}

header {
    text-align: center;
    padding: 2rem 0;
}

h1 {
    color: #14453d;
    font-size: 8vw;
    margin-bottom: -5vw;
}

h2 {
    color: #14453d;

    font-size: 3vw;
    font-weight: normal;
    margin-bottom: 2rem;
}

li {
    list-style-type: none;
}

li a[href="contact.html"] {
    list-style-type: none;
    color: #14453d;
    padding: 10px 15px;
    border-radius: 4px;
    text-decoration: none; /* Remove underline */
}

li a[href="contact.html"]:hover{
    background-color: #14453d;
    color: white;
    transition: background-color 0.3s ease;

}

#contact-page a {
    font-size: 4vw;
    writing-mode: vertical-rl;
    position: absolute;
    top: 10vw;
    right: 2vw;
}

hr {
    margin: 1.5em auto;
    position: relative;
    height: 9px;
    width: 9px;
    border: transparent;
    overflow: visible;
    background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="4" fill="%231CB0A8" /></svg>');
    
    &:before {
      position: absolute;
      height: 9px;
      width: 10px;
      content: '';
      background-image: url('data:image/svg+xml;utf8,<svg width="10" height="9" viewBox="0 0 10 9" xmlns="http://www.w3.org/2000/svg"><path d="M3.91043 1.29752C4.30449 0.688518 5.19551 0.688519 5.58957 1.29752L9.25143 6.95675C9.68196 7.62211 9.20436 8.5 8.41186 8.5H1.08814C0.29564 8.5 -0.181954 7.62211 0.248574 6.95675L3.91043 1.29752Z" fill="%23FCB643" /></svg>');
      left: -18px;
    }
    
    &:after {
      position: absolute;
      height: 9px;
      width: 9px;
      content: '';
      background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="1" fill="%23EF4056" /></svg>');
      right: -18px;    
    }
  }

#menu-container {
    position: relative;
    border: 1px solid #000;
    overflow: hidden;
    transition: width 0.3s ease; /* Smooth transition for width */
}

#menu-button {
    position: relative;
    cursor: pointer;
    padding: 0.5rem 1rem;
    white-space: nowrap;
}

#menu {
    display: flex;
    position: absolute;
    top: 0;
    left: 0;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #fcf9f4;
    pointer-events: none;
    opacity: 0;
}

#menu li {
    padding: 0.5rem 1rem;
    cursor: pointer;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

#menu li:hover, #menu li.current-filter {
    background-color: #e6f6e5;
}

#menu li.current-filter {
    background-color: #14453d;
    color: #fff;
}

#menu li.active {
    background-color: #14453d;
    color: #fff;
}

#menu-container:hover {
    background-color: #fff;
}

#menu-container:hover #menu {
    opacity: 1;
    pointer-events: auto;
}

#menu-container:hover #menu-button {
    opacity: 0;
    pointer-events: none;
}

#portfolio-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 50px;
    margin: 0 auto;
    padding: 1rem;
    position: relative;
}

.portfolio-item {
    transition: all 0.5s ease;
    opacity: 1;
    transform: scale(1);
}

.portfolio-item-inner {
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    position: relative;
}

.portfolio-item img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item.hidden {
    opacity: 0;
    transform: scale(0.8);
    position: absolute;
    pointer-events: none;
}

.portfolio-item.visible {
    
    opacity: 1;
    transform: scale(1);
}

.modal {
    
    display: flex;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 255, 255, 0);
    backdrop-filter: blur(0px);
    opacity: 0;
    transition: background-color 0.3s ease, backdrop-filter 0.3s ease, opacity 0.3s ease;
    align-items: center;
    justify-content: center;
}

.modal.show {
    background-color: rgba(255, 252, 252, 0.5);
    backdrop-filter: blur(5px);
    opacity: 1;
}

.modal-content {
    margin: auto;
    display: block;
    width: auto;
    max-width: 90%;
    max-height: 90vh;
    position: relative;
    transform: scale(0.7);
    opacity: 0;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.modal.show .modal-content {
    transform: scale(1);
    opacity: 1;
}

#modal-image {
    width: auto;
    height: auto;
    max-width: 100%;
    max-height: 90vh;
    object-fit: contain;
}

.close {
    color: #fff;
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.portfolio-item-inner {
    position: relative;
    overflow: hidden;
}

.portfolio-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-overlay span {
    color: white;
    font-size: 1.2rem;
}

/* Add transition for smooth appearance */
.portfolio-item, .modal {
    transition: all 0.3s ease;
}

.portfolio-item:hover .portfolio-overlay,
.portfolio-item:active .portfolio-overlay {
    opacity: 1;
}

@media (max-width: 768px) {
    .portfolio-overlay {
        opacity: 1;
        background-color: rgba(0, 0, 0, 0.3);
    }
}

@media (max-width: 768px) {
    #portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 480px) {
    #portfolio-grid {
        grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    }
}